{
  "version": "1.0.0",
  "skills": {
    "macofel-status": {
      "agent": "macofel",
      "mode": "read",
      "permissions": ["read:catalog"],
      "requiresApproval": false,
      "timeoutMs": 25000,
      "telemetry": true,
      "description": "Estado do catalogo Macofel (leitura)"
    },
    "macofel-images-sync": {
      "agent": "macofel",
      "mode": "write",
      "permissions": ["write:catalog", "write:images"],
      "requiresApproval": true,
      "timeoutMs": 60000,
      "telemetry": true,
      "description": "Sync de imagens no catalogo (escrita)"
    },
    "github-aldebaran": {
      "agent": "heimdall",
      "mode": "read",
      "permissions": ["read:github"],
      "requiresApproval": false,
      "timeoutMs": 20000,
      "telemetry": true,
      "description": "Status dos repos Aldebaran-LW (incl. LWDigitalForge_Texte)"
    },
    "deploy-monitor": {
      "agent": "heimdall",
      "mode": "read",
      "permissions": ["read:deploy"],
      "requiresApproval": false,
      "timeoutMs": 20000,
      "telemetry": true,
      "description": "Health-check Macofel + portal LW Digital Forge (Ops)"
    },
    "vercel-status": {
      "agent": "heimdall",
      "mode": "read",
      "permissions": ["read:deploy"],
      "requiresApproval": false,
      "timeoutMs": 25000,
      "telemetry": true,
      "description": "Ultimos deployments Vercel (leitura)"
    },
    "vp-pecas-health": {
      "agent": "vp-pecas",
      "mode": "read",
      "permissions": ["read:deploy"],
      "requiresApproval": false,
      "timeoutMs": 20000,
      "telemetry": true,
      "description": "Health-check sites VP-Pecas e vp-precision"
    },
    "politica-seguranca": {
      "agent": "orchestrator",
      "mode": "policy",
      "permissions": [],
      "requiresApproval": false,
      "timeoutMs": 0,
      "telemetry": false,
      "description": "Regras obrigatorias (sempre activa)"
    },
    "openclaw-jarvis": {
      "agent": "jarvis",
      "mode": "read",
      "permissions": [],
      "requiresApproval": false,
      "timeoutMs": 15000,
      "telemetry": true,
      "description": "Face publica do orquestrador"
    },
    "help": {
      "agent": "jarvis",
      "mode": "read",
      "permissions": [],
      "requiresApproval": false,
      "timeoutMs": 0,
      "telemetry": false,
      "description": "Menu de ajuda Jarvis"
    },
    "innovation-research": {
      "agent": "yato",
      "mode": "read",
      "permissions": ["read:innovation"],
      "requiresApproval": false,
      "timeoutMs": 30000,
      "telemetry": true,
      "description": "Pesquisa de mercado / marketing (HF Yato)"
    },
    "innovation-viability": {
      "agent": "gideon",
      "mode": "read",
      "permissions": ["read:innovation"],
      "requiresApproval": false,
      "timeoutMs": 30000,
      "telemetry": true,
      "description": "Previsao e viabilidade (HF Gideon)"
    },
    "innovation-design": {
      "agent": "rebeca",
      "mode": "read",
      "permissions": ["read:innovation"],
      "requiresApproval": false,
      "timeoutMs": 30000,
      "telemetry": true,
      "description": "Design office/forge (HF Rebeca)"
    },
    "innovation-build": {
      "agent": "hefestos",
      "mode": "write",
      "permissions": ["write:innovation"],
      "requiresApproval": true,
      "timeoutMs": 45000,
      "telemetry": true,
      "description": "Construcao apos aprovacao (HF Hefestos)"
    },
    "innovation-monitor": {
      "agent": "rimuru",
      "mode": "read",
      "permissions": ["read:monitor"],
      "requiresApproval": false,
      "timeoutMs": 25000,
      "telemetry": true,
      "description": "Dados e consumo de tokens (Rimuru)"
    },
    "innovation-test": {
      "agent": "icaro",
      "mode": "read",
      "permissions": ["read:test"],
      "requiresApproval": false,
      "timeoutMs": 25000,
      "telemetry": true,
      "description": "Testes pos-mudanca (Icarao)"
    },
    "security-audit": {
      "agent": "veldora",
      "mode": "read",
      "permissions": ["read:security"],
      "requiresApproval": false,
      "timeoutMs": 30000,
      "telemetry": true,
      "description": "Auditoria de seguranca (HF Veldora)"
    }
  }
}
