{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/office",
      "destination": "/office/index.html"
    },
    {
      "source": "/forge",
      "destination": "/forge/index.html"
    },
    {
      "source": "/jarvis",
      "destination": "/api/jarvis"
    },
    {
      "source": "/openclaw/:path*",
      "destination": "/api/openclaw/:path*"
    }
  ]
}
